<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="300">
      <map input="100" output="40"/>
      <map input="300" output="60"/>
      <map input="400" output="190"/>
      <map input="500" output="150"/>
      <map input="900" output="220"/>
    </axis>
  </axes>
  <sources>
    <source filename="Panamera-Light.ufo" name="Panamera Light" familyname="Panamera" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
    </source>
    <source filename="Panamera-Bold.ufo" name="Panamera Bold" familyname="Panamera" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Panamera Thin" familyname="Panamera" stylename="Thin" filename="../instance_ufo/Panamera-Thin.ufo" stylemapfamilyname="Panamera Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="40"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Panamera Light" familyname="Panamera" stylename="Light" filename="../instance_ufo/Panamera-Light.ufo" stylemapfamilyname="Panamera Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Panamera Regular" familyname="Panamera" stylename="Regular" filename="../instance_ufo/Panamera-Regular.ufo" stylemapfamilyname="Panamera" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Panamera Medium" familyname="Panamera" stylename="Medium" filename="../instance_ufo/Panamera-Medium.ufo" stylemapfamilyname="Panamera Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Panamera Bold" familyname="Panamera" stylename="Bold" filename="../instance_ufo/Panamera-Bold.ufo" stylemapfamilyname="Panamera Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Panamera Heavy" familyname="Panamera" stylename="Heavy" filename="../instance_ufo/Panamera-Heavy.ufo" stylemapfamilyname="Panamera Heavy" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Use Typo Metrics</string>
              <true/>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
