<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="Panamera-Regular.ufo" name="Panamera Regular" familyname="Panamera" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Panamera Regular" familyname="Panamera" stylename="Regular" filename="../instance_ufo/Panamera-Regular.ufo" postscriptfontname="Panamera-Regular" stylemapfamilyname="Panamera" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Panamera</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
