<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="700" maximum="700" default="700">
      <map input="700" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="Panamera-Bold.ufo" name="Panamera Bold" familyname="Panamera" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Panamera Bold" familyname="Panamera" stylename="Bold" filename="../instance_ufo/Panamera-Bold.ufo" postscriptfontname="Panamera-Bold" stylemapfamilyname="Panamera" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Panamera Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
