# Prefix: lookup_0
lookup lookup_0 {
sub A by ordfeminine;
sub O by ordmasculine;
sub a by ordfeminine;
sub o by ordmasculine;
} lookup_0;


# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;


feature aalt {
# automatic
feature frac;
feature ordn;
feature sups;

} aalt;

feature frac {
sub one slash two by onehalf;
sub one slash four by onequarter;
sub three slash four by threequarters;

} frac;

feature liga {
sub f i by fi;
sub f l by fl;

} liga;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' lookup lookup_0 ;
sub [zero one two three four five six seven eight nine] [O o]' lookup lookup_0 ;

} ordn;

feature sups {
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;

} sups;

feature cpsp {
pos [A Aacute Acircumflex Adieresis Agrave Aring Atilde AE B C Ccedilla D Eth E Eacute Ecircumflex Edieresis Egrave F G H I Iacute Icircumflex Idieresis Igrave J K L Lslash M N Ntilde O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE P Thorn Q R S Scaron T U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron Delta Omega] <5 0 10 0>;

} cpsp;
